{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/avatar": "^20.0.6",
    "@atlaskit/avatar-group": "^8.0.12",
    "@atlaskit/badge": "^14.0.6",
    "@atlaskit/breadcrumbs": "^10.0.9",
    "@atlaskit/button": "^15.1.2",
    "@atlaskit/datetime-picker": "^10.0.7",
    "@atlaskit/dynamic-table": "^14.1.4",
    "@atlaskit/form": "^8.1.6",
    "@atlaskit/icon": "^21.1.4",
    "@atlaskit/modal-dialog": "^11.2.4",
    "@atlaskit/page": "^12.0.2",
    "@atlaskit/select": "^13.0.6",
    "@atlaskit/tabs": "^12.1.1",
    "@atlaskit/textfield": "^4.0.9",
    "@atlaskit/tooltip": "^17.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "dotenv": "^8.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.10.1",
    "react-phone-number-input": "^3.1.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-toastify": "^6.0.9",
    "styled-components": "^5.2.1",
    "styled-tools": "^1.7.2",
    "typescript": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
